language: generic
sudo: false
deploy:
  - provider: heroku
    api_key:
      secure: oZnm7lyD8maEtulFgA8ZWdtnsW/xj2Cu0SfdYsl73ZU2ANcMKc1KCCxXtp4+2GQ1ZXuQ5wdzLPBAOiF3NepD8UQO1JURjp5GcWzBkkxtW77EH+5LGbZGC53GLa0XsxFSYgbKaPq6LsJJQV0Fu4Wiu5yACjW5k5UdJ9I1aVOHd2+MbEvZa6lLzF7Ns1HSd1tSWjkkIEtD1jpVJtCv1tNTbhAzYcvpt9p+bKpJmzZCqILj5teFd7wjKZEg2IcfixGiXGIjVIoyzcloxbOkl6eMwqsAh8MOnv3RWihmUHKfuInU8N/R0a6VAICaSePfSwQVNrz13EhaClh6U7fQqvMqDn7EYyeiea+hNIz4KO92Um8KQuq6gMfo53dH+jsXYRhSC3Pd2lBP4nRWT+lQ8HXKXU1pB5PExWNDysmGBujk7y/Kdss/IHUiuFN/uBc9o0aLW98Qaor8FXJkBlk5UHlnYZKQQdUTizEKYSlZYO2AWih165kLioQsmYrmyIQpE25F+tmrrzYf4O3E2z/49ARQQM83CYCqfmYF0ULhIm+sx2cCf/ODNYbNZCGJ/fLCRLq1d/6bvprD555n5CryzVt8Vt4AC704utsvQB9sLVm2ld+Jkd22RmIbxLt9JXRXiUMFgfoBYEVx+dz7OvRyRznEsBzXn2WKzxeDsQfQs8Ltb9E=
    app:
      develop: mattermoz-staging
      master: mattermoz-production
    on:
      repo: mozilla/mattermoz
