language: generic
sudo: false
deploy:
  - provider: heroku
    api_key:
      secure: AmbolDzbEA7bLX8yl6dMghEiZkP4MkZxbWIDLh6oOKi61U/VgY2zbJNLIob1dn2mG3dOuHH9drM2YTrAixnMU+ysbLtfv5GNpWIljmKe0y+Gf0BXDFTC7U2fSgaRdxZqT3VIYoZihiRAOIn4t3vNn3zsJPLxhBWqjIUwN4JPJknKwWbqgCzhHSuJDF2Wds2jmDkgytbwXsjn3oyofuGRk4QJkFcGApyvHsZS3XRFRIZA2xP6XuGgpWpzkPUCBvIEPieL2DMr1uWDkSDcL5lc8AR7RvneYG84RdtCnYpPPhR4SbwffPUOSjQ6D25ys/MzJvBHLOD3y1FRmL+ERyekfNBX6r2IjS421ybddcKSzLZQUsCu1tHHYDubNDpuQv8QaJPQYRWchUibVjiLDVip28xwERk+KWK4UE/yPeCWmSLYYm7gfFmwrvUb6IkK/WK01BOfcNU4TDtg6aRDLOOTH4HjRR4mglRcM9LP8yJSgKwIPH/G2LCgeZi5L/jXO+/YQ/IPW5gDKUrF4QX2z5vflZbWHmjFYC1xO2u6ZiL1uWrM9Yf4o3CjsiRAS/37xrY5Ca/g9es1RNL2rxHNwzJ9nHYwWg6s6vM6ILlCMnCk4nlEykX7jMaVY8obQ8JmpvZy/9ppEvJ1fWRfHp3N/uivx101wvbLWZE8loc9zAVw8oM=
    app:
      develop: mattermoz-staging
      master: mattermoz-production
    on:
      repo: mozilla/mattermoz
      branch: develop
