language: generic
sudo: false
deploy:
  - provider: heroku
    api_key:
      secure: tW2LbL2R6l+Sr9g3Wfg2FmgJWPignTLPW46OHW2SclD0o3yzpR6ZvRUUosUQJ22KYOZ06Gqn5Pe2iHLNCZJV1v68yKgTQtzNsgYZ/esdN2csCXieO8E5zmnaGv3L/bJyi0xyC95BdZyNmAFIm72I+gQetPAUsjehxpdh4vqKlIMNSVirypZ/tClKBDcznSL/hWqFf3SZzqgjwgOTiRFZGCgA1l6S4RK+XOvmzFHzta9jyoE6VeiDZ5XszTqbgD5QUcbQzdiwf7pCFgG8OEvF8T8ex2+SRXIjIDG4JEYjhcytFGU0jL0591SYGwRqzbgM3fhFr5E1APBHqGNMmvIfQWiGjnj+CuIlH5SvkpzOB6E3wBertyyz9yYoCFNW2s/mMhg1YnWFjGjz7duj20eLxYei6uEG+OVU29Nq//GVxcdLiwUQc7ydwzr6JXU3BHQbvWNiYSnHx3iEHYtheSOBUqvE6pgcBRLKGwsrmahjxTfuB43ImZioNVgJMTpzt4IGgUBy7ENu/AfWXu/+l0vK4/bjX11jLXh1ALMVNu72VtH3opL6efStEF2l7O3TfB+4ca989MuaAthoD20P1O0TQfaoSrWI6dNNUipxg8p3viqCOkJdLA2NEI3ZHR+TqRw7i6ZIjDTIjjSPASW8Y/wYIOgo7KIwqFeiDJorYRraeh0=
    app:
      develop: mattermoz-staging
      master: mattermoz-production
    on:
      repo: cadecairos/mattermoz
