language: generic
sudo: false
deploy:
  - provider: heroku
    api_key:
      secure: QydhOdI6rqR1eXTPbzch0mvjIu/2jy7SFfYBiVvvqalqjklW6L516S9s/eFqJIGIRZojWzma+T/GAIIPRdxbiwI3Y4f6+HyZ9plULpYH6aFcf+uF4sgNHFS4bd4F5HnAV7Mr8OBFYbFadXtfIwl+phnk6GDcTtg5FiME1Uk4c1VSBIhDf++R6dWygwqeyYZ8lHGiQCXZ+PkOK7jIpiqRugqWjSe7+inFshVLxLyQg2xUgs8JtaANn8pUg7fY/zQba0DU51o9HrBvFyhqNBpFZ3ABhaWvofHTo+UwGjXLNmNqzeONjXsJtm2kjE3BxsSMEd7DmazhZ3C1SvqGjWzBQihAD7oE8ujvLGVOqgHMF0I0RhTsVXCWNmN4nDQSAas0kpbsRhFSRKk/dX6FQU0K4yyVo8f675gYFN2it+iM2J2HCmyiOqFmAz3WtlFMyVE8+0N7sT4mK1xnFWLPNbq0vWsxMZMQcTsPCZ6O4BHXp9NNwckyM2W440lrdxhBJP656FReiH+h2JjXuWE7md476l8pe43RhdbY9s0T/PY9pLWC7II2Ey7o6Ci4Py3LiNMtlTlo/W6DQni5P9FGKDF6di4Owy7p49a9Vt+cqkG7uX3HQYKvYDa7EwT55EBKMjpTwxWg9BOFSBTFsBq60Bff5KyjZUd+BpAom0QvuF7wfp0=
    app:
      develop: mattermoz-staging
      master: mattermoz-production
    on:
      repo: mozilla/mattermoz
